<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale5, maximun-scale5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<title>Ariana Grande</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1 class="animated fadeInDown delay-1s">Ariana Grande</h1>
            </div>
            <nav>
                <div class="animated fadeInDown delay-1s">
                    <ul>
                        <li class="current"><a href="inicio.html">HOME</a></li>
                        <li><a href="#EVENTS">EVENTS</a></li>
                        <li><a href="discografia.html">DISCOGRAPHY</a></li>
                        <li><a href="#GALLERY">GALLERY</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
        
        <h3> D I S C O G R A P H Y </h3>
        <div class="animated fadeInUp delay-1s">
            <div class="contdiscos"> 
                <section class="item">
                    <img src="IMG/Yours_Truly.png" width="350" height="350" class="albumimg">
                        <article class="textodisco">
                            <h6> Yours Truly </h6>
                                <ol>
                                    <li> Honeymoon Avenue </li>
                                    <li> Baby I </li>
                                    <li> Right there </li>
                                    <li> Tattoed heart </li>
                                    <li> Lovin' it </li>
                                    <li> Piano </li>
                                    <li> Daydreamin' </li>
                                    <li> The way </li>
                                    <li> You'll never know </li>
                                    <li> Almost is never enough </li>
                                    <li> Popular Song </li>
                                    <li> Better Left Unsaid </li>
                                </ol>
                        </article>
                </section>
            
                <section class="item">
                    <img src="IMG/My_Everything.png" width="350" height="350" class="albumimg">
                        <article class="textodisco">
                            <h6> My Everything </h6>
                                <ol>
                                    <li> Intro </li>
                                    <li> Problem </li>
                                    <li> One last time</li>
                                    <li> Why try right back </li>
                                    <li> Break free </li>
                                    <li> Best mistake </li>
                                    <li> Be my baby </li>
                                    <li> Break your heart right back </li>
                                    <li> Love me harder </li>
                                    <li> Just a little bit of your heart </li>
                                    <li> Hands of me </li>
                                    <li> My everything </li>
                                    <li> Bang Bang </li>
                                    <li> Only 1 </li>
                                    <li> You don't know me </li>
                                </ol>
                        </article>
                </section>

                <section class="item">
                    <img src="IMG/Dangerous_Woman.png" width="350" height="350" class="albumimg">
                        <article class="textodisco">
                            <h6> Dangerous Woman </h6>
                                <ol>
                                    <li> Moonlight </li>
                                    <li> Dangerous woman </li>
                                    <li> Be alright </li>
                                    <li> Into you </li>
                                    <li> Side to side </li>
                                    <li> Let me love you </li>
                                    <li> Greedy </li>
                                    <li> Leave me lonely </li>
                                    <li> Everyday </li>
                                    <li> Sometimes </li>
                                    <li> I don't care </li>
                                    <li> Bad decisions </li>
                                    <li> Touch it </li>
                                    <li> Kwen better/ Forever boy </li>
                                    <li> Thinking 'bout you </li> 
                                </ol>
                        </article>
                </section>

                <section class="item">
                    <img src="IMG/Sweetener.png" width="350" height="350" class="albumimg">
                        <article class="textodisco">
                            <h6> Sweetener </h6>
                                <ol>
                                    <li> raindrops (an angel cried) </li>
                                    <li> blazed </li>
                                    <li> the light is coming </li>
                                    <li> R.E.M </li>
                                    <li> God is a woman </li>
                                    <li> sweetener </li>
                                    <li> successful </li>
                                    <li> everytime </li>
                                    <li> breathin' </li>
                                    <li> no tears left to cry </li>
                                    <li> borderline </li>
                                    <li> better off </li>
                                    <li> goodnight 'n go </li>
                                    <li> get well soon </li>
                                </ol>
                        </article>
                </section>

                <section class="item">
                    <img src="IMG/Thank_U.png" width="350" height="350" class="albumimg">
                        <article class="textodisco">
                            <h6> thank u, next </h6>
                                <ol>
                                    <li> imagine </li>
                                    <li> needy </li>
                                    <li> NASA </li>
                                    <li> bloodline </li>
                                    <li> fake smile </li>
                                    <li> bad idea </li>
                                    <li> make up </li>
                                    <li> ghostin' </li>
                                    <li> in my head </li>
                                    <li> 7 rings </li>
                                    <li> thank u, next </li>
                                    <li> break up with your girlfriend, i'm bored </li>
                                </ol>
                        </article>
                </section>

             
    </div></div>


    </header>   


</body>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(e){for(var t=e+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],newList=["Powerful and Easy-To-Use Control Panel.","1-Click Auto Installer and 24/7 Live Support.","Free Domain, Email and SSL Bundle.","5x faster WordPress performance","Weekly Backups and Fast Response Time."];if(0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible",(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Migrate your WordPress to Hostinger and enjoy the best features on the market! The time is now!",paragraph.setAttribute("style",'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 16px; font-weight: 600;');var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<newList.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"),listElements[i].innerHTML=newList[i];listElements[listElements.length-1].remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];!function(){var t=document.querySelectorAll("body.wp-admin")[0];function e(){var e=document.createElement("iframe");e.id="hgr-promo-widget",e.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/000_wp_admin"),e.setAttribute("allowfullscreen",!0),e.setAttribute("frameborder",0),e.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",e.style.opacity=0,e.onload=function(){iFrameResize({},"#hgr-promo-widget"),e.style.opacity=1},t.insertAdjacentElement("afterend",e)}if(window.iFrameResize)e();else{var n=document.createElement("script");n.type="text/javascript",t.insertAdjacentElement("afterend",n),n.onload=e,n.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
