.discos img {
	height: 100%;
	width: 100%;
	border-radius: 5px;
}

.discos {
	background: #d6cab0;
    width: 100%;
    height: 600px;
    margin: auto;
    padding-right: 10px;
    
}


h5 {
	text-align: center;
    color: #282726;
    font-family: 'ROBOTO', sans-serif;
    font-size: 15pt;
    padding-top: 15px;
    margin-bottom: 42px;
    letter-spacing: 13pt;
   
}

.discos h6 {
	font-family: 'Raleway', sans-serif;
	font-size: 10pt;
	text-align: center;
	padding-left: 5px;
	color: #35424a;
	margin-bottom: 0px;
	text-align: center;
	
}

section ol {
	font-family: 'Raleway', sans-serif;
	font-size: 8pt;
	color: #35424a;
}

.contdiscos {
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	flex-wrap: wrap-reverse;

}

.item {
	width: 20%;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    flex: 1 1 20%;
    margin-left: 34px;
    padding-right: 34px;
}

.albumimg {
	transition: all 0.5s;
	opacity: 1;
}

.textodisco {
	position: absolute;
	bottom: 2px;
	padding-right: 14px;
	font-size: 7pt;
	font-family: 'Raleway', sans-serif;
	transform: translateY(150%);
	transition: all 0.5s ease-out;
	
}

.item:hover .textodisco {
	transform: translateY(0%);
}

.item:hover .albumimg {
	transform: scale(1.10);
	opacity: 0.3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Abril Fatface', cursive;
}

.header {
    width: 90%;
    margin: auto;
    
}

header .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}


header .contenedor h1 {
    text-transform: uppercase;
    color:  white;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

main {
    padding: 30px 0;
    background-color: #A167A5;

}