
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Abril Fatface', cursive;
}

html {
    width: 100%;
    height: 100%
}

body {
    font-family: 'Abril Fatface', 'cursive';
    font-size: 15px;
    line-height: 1.5;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    background-color: #DBABBE ;
    
}


.menu_navegador li a {
    text-decoration: none;
    color: #643A71;
    font-family: 'Abril Fatface', cursive;
    list-style: none;
    border: none;
    width: auto;
    margin-left: auto;
    overflow: hidden;
    text-align: center;
    display: block;
    
}

/*Para todos*/


#subtitulo {
    
    font-size: 40pt;
    color: lightcoral;
    margin-top: 28px;
}

#subtitulo2 {
    font-size: 50pt;
    color: lightcoral;
    margin-top: -50px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    font-family: 'Abril Fatface', cursive;
}
div h5 {
    
        font-family: 'Abril Fatface', 'cursive';
           
    }
    
}
ul {
    margin: 0px;
    padding: 0px;   
}


/*Header*/

header {
    background: #F9627D;
    color: #643A71;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #EDBBB4 10px solid;
    padding-bottom: 30px;
    box-sizing: content-box;
    width:100%; 
    height:100%;
  
       
}

header a{
    color:  #643A71;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    width:100%; 
    height:100%;
}
 
header h1 {
    font-size: 50px;
}

header li {
    float: left;
    display: inline;
    padding: 0 30px 0 30px;
}

header #branding {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

header a:hover {
    color: #DBABBE;
    font-weight: bold ;
}

/*fondo*/

#showcase{
    min-height: 580px;
    background: url("https://i.ytimg.com/vi/pzfkuUeblVM/maxresdefault.jpg") no-repeat center ;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: #EDBBB4;
    background-size: cover;
    opacity: 0.98;
}


#shocase p {
    font-size: 50px;
    margin-top: 80px;
    color: #EDBBB4;
}

/*newsletter*/

#newsletter {
    padding: 15px;
    color: #EDBBB4;
    background: #ED4D6E;
    border-top: 15px solid #EDBBB4; 
    border-bottom: 15px solid #EDBBB4;
    width:100%; 
    height:100%;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input{
    padding: 4px;
    height: 25px;
    width: 250px;
    border-radius: 5px;

}

.button_1 {
    color: #DBABBE;
    background: #643A71;
    height: 38px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}



/* GALLERY */
.contenedor {
    border-top: #EDBBB4 25px solid;
    border-bottom: #EDBBB4 25px solid;;
}
section div {
    padding: 30px;
    text-decoration: none; 
}

section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    color: #643A71;
}

section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section ul li {
    width: 33%;
    margin-bottom: 10px;
}

section ul li img {
    width: 100%;
    filter: grayscale(1)
}

.gallery li:hover img{
    filter: grayscale(0)
}

.gallery li img {
    break-inside: avoid;
    page-break-inside: avoid;
    margin: 1rem auto;
            width:100%;
            max-width:960px;
            column-count: 3;
}



/*eventos*/

#boxes {
    margin-top: 10px;
}


/*MEDIDAS DE LAS IMAGENES*/


#tour .box {
    float: left;
    width: 50%;
    box-sizing: border-box;
    border-color:  black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 25px

}


#boxes .box img {
    width: 200px;
    border-radius: 50%;
}


h2 {
	text-align: center;
    color: #643A71;
    font-size: 15pt;
    padding-top: 10px;
    margin-bottom: 42px;
    letter-spacing: 5pt;
   
}

.todos_discos h6 {
    font-family: 'Abril Fatface', 'cursive';
	font-size: 10pt;
	text-align: center;
	padding-left: 5px;
	color: #643A71;
	margin-bottom: 0px;
	text-align: center;
	
}

section ol {
    font-family: 'Abril Fatface', 'cursive';
	font-size: 8pt;
	color: #643A71;
}

.todos_discos {
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	flex-wrap: wrap-reverse;

}

.item {
	width: 50%;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    flex: 2 2 70%;
    margin-left: 34px;
    padding-right: 34px;
    
}

.albumimg {
	transition: all 0.5s;
    opacity: 1;
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    
}

.texto_disco {
	position: absolute;
	bottom: 2px;
	padding-right: 14px;
	font-size: 5px;
	font-family: 'Raleway', sans-serif;
	transform: translateY(150%);
    transition: all 0.5s ease-out;
    vertical-align: middle; 
	
}

/*    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;*/

.item:hover .textodisco {
	transform: translateY(0%);
}

.item:hover .albumimg {
	transform: scale(1.10);
	opacity: 0.3;
}


/* Footer  */

footer p {
    color: #643A71;
    font-size: 16pt;
}

footer {
    padding: 20px;
    margin-top: 20px;
    background-color: #F9627D;
    text-align: center;
}

footer>div>a>i{
    color: white;

}

#iconos {

    color:  #643A71;
    font-size: 20pt;
    text-align: center;
}

.fab {
    padding-left: 20px;
    color:  #643A71;
}




@keyframes cambio{
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -200%; }
    100% { margin-left: -200%; }
}


/*RESPONSIVE*/

@media (max-width: 768px) {
    header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box,
        article#main-col,
        aside#sidebar{
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;

    }

    #showcase h1{
        margin-top: 40px;
    }
    #newsletter button {
        display: block;
        width: 100%;
    }

    #newsletter form input{
        width: 100%;
        margin-bottom: 5px;
    }
    
    .gallery li { 
            display: block; 
            margin: 0 auto;
            max-width: 100%;
            width: 80%;
          }
    }

    .item {
        flex-basis: auto;
    }
}


@media (min-width: 768px min-width: 400px){

    .gallery {
        width: 100%;
        text-align: center;
        margin-top: 40px;


        

}
}

@media (max-width: 400px) {

    .contdiscos {
        width: 100%;
        text-align: left;
        
    }

    section ol {
        font-size: 11pt;
    }

    .item {
        width: 100%;    
        flex-basis: auto;
    }

    .discos {
        height: auto;
    }

    .discos h6 {
        font-size: 12pt;
    }

    aside#sidebar {
        margin-top: 40px;
    }


}
