<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Ariana Grande </title>
    <meta name="Ariana Grande" content="Ariana Grande web site">
    <meta name="keywords" content="Ariana Grande, pop, music, instagram, trending, star">
    <meta name="" content="Ariana Grande">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="css/Parametro.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="
    sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/animate.css">

            
</head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 class="animated fadeInDown delay-1s">Ariana Grande</h1>
                </div>
                <nav>
                    <div class="animated fadeInDown delay-1s">
                        <ul>
                            <li class="current"><a href="#">HOME</a></li>
                            <li><a href="#EVENTS">EVENTS</a></li>
                            <li><a href="discografia.html">DISCOGRAPHY</a></li>
                            <li><a href="#GALLERY">GALLERY</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <div class="animated fadeInUp delay-1s">
                <p id="subtitulo">new video</p>
                <a href="https://www.youtube.com/watch?v=gl1aHhXnN1k" id="subtitulo2">thank u, next</a>
                </div>
            </div>
        </section>

        



    <section id="newsletter">
            <div class="container">
                <h1 class="animated fadeInLeft delay-1s"> Suscribe to Ariana Grande Newsletter </h1>
                <div class="animated fadeInRight delay-1s">
                    <form action="php/form.php" method="POST">
                    <input type="email" name="suscriptor" placeholder="Enter Your Mail">
                    <button type="enviar" class="button_1"> SUBSCRIBE </button>
                    </form>
                </div>
            </div>
            
        </section> 


        <section id="boxes">
            <div class="container">
                <div class="wow">
                    <h2 id="EVENTS" class="wow animated fadeInDown slower">EVENTS</h2>
                </div>
                <div class="box">
                    <div class="animated fadeInDown delay-1s"> <img src="https://www.billboard.com/files/styles/article_main_image/public/media/ariana-grande-dangerous-woman-tour-billboard-1548.jpg"> </div>
                    <h3 class="animated flipInX delay-1s">CANADA</h3>
                    <p class="animated fadeInUp delay-1s"> Montréal, Toronto, Edmonton and Vancouver. </p> <p>Buy tickets now! <a href="#" i class="fas fa-ticket-alt"> </a>  </i> </p> 
                        </p>
                </div>
                <div class="box">
                    <div class="animated fadeInDown delay-1s"> <img src="https://www.billboard.com/files/styles/article_main_image/public/media/ariana-grande-performs-onstage-at-madison-square-garden-2015-billboard-650.jpg"> </div>
                    <h3 class="animated flipInX delay-2s">FRANCE</h3>
                    <p class="animated fadeInUp delay-1s">Paris, Bordeaux, Lyon, Toulusse and Marsella. </p> <p>Buy tickets now! <a href="#" i class="fas fa-ticket-alt"> </a>  </i> </p> 
                </div>
                <div class="box">
                    <div class="animated fadeInDown delay-1s"> <img src="https://www.billboard.com/files/styles/article_main_image/public/media/ariana-grande-stand-up-to-cancer-2014-billboard-650x430.jpg"> </div>
                    <h3 class="animated flipInX delay-3s">GERMANY</h3>
                    <p class="animated fadeInUp delay-1s">Berlin, Hamburg, Köln and Colonia. </p><p>Buy tickets now! <a href="#" i class="fas fa-ticket-alt"> </a>  </i> </p> 
                </div>
                <div class="box">
                    <div class="animated fadeInDown delay-1s"> <img src="https://www.billboard.com/files/styles/article_main_image/public/media/ariana-grande-toronto-march-2015-billboard-650.jpg"> </div>
                    <h3 class="animated flipInX delay-4s">UNITED KINGDOM</h3>
                    <p class="animated fadeInUp delay-1s"> Birmingham, Glasgow, Sheffield, Liverpool and London.</p><p>Buy tickets now! <a href="#" i class="fas fa-ticket-alt"> </a>  </i> </p> 
                </div>
            </div>  
        </section>

        
    <section>
        <div class="contenedor">
    <h2 id="GALLERY"> GALLERY </h2>
    <br>
    </br>

    <ul class="gallery">
        <li><img src="https://cdn.vox-cdn.com/thumbor/gFuIr24u73fSYWDUespcMVSfu9Q=/0x0:2872x1194/1200x800/filters:focal(1207x368:1665x826)/cdn.vox-cdn.com/uploads/chorus_image/image/62870546/Screen_Shot_2019_01_18_at_10.47.21_AM.0.png" width="300" height="350"> </li>           
        <li><img src="http://agendapop.cl/wp-content/uploads/2019/01/ariana-grande-7-rings.jpg" width="300" height="350"> </li>
        <li><img src="https://data.junkee.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-18-at-4.13.02-pm.png" width="300" height="350"> </li>
        <li><img src="https://www.laprensa.hn/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=DIIfCt8WLTw5qmDtEPC5gM$daE2N3K4ZzOUsqbU5sYsTQCTOSZF7a6CrOCe8eIT06FB40xiOfUoExWL3M40tfzssyZqpeG_J0TFo7ZhRaDiHC9oxmioMlYVJD0A$3RbIiibgT65kY_CSDiCiUzvHvODrHApbd6ry6YGl5GGOZrs-&CONTENTTYPE=image/jpeg" width="300" height="350"> </li>
        <li><img src="https://www.larata.cl/wp-content/uploads/2019/01/Ariana-Grande.jpg" width="300" height="350"> </li>
        <li><img src="https://cdnvos.lavoz.com.ar/sites/default/files/styles/width_1072/public/nota_periodistica/ariana_16.jpg" width="300" height="350"> </li>
        <li><img src="https://imgix.bustle.com/uploads/image/2019/1/18/3efe6a35-985d-45bd-9d04-a4f63311ab18-screen-shot-2019-01-18-at-81653-am.png?w=1020&h=574&fit=crop&crop=faces&auto=format&q=70" width="300" height="350"></li>
        <li><img src="https://media.metrolatam.com/2019/01/18/arianagrande-4b32a63222c522fb2564d34410cb578c-1200x800.jpg" width="300" height="350"></li>
        <li><img src="https://static.emol.cl/emol50/Fotos/2019/01/18/file_20190118092451.png" width="300" height="350"> </li>

    </ul>
    </div>
</section>


        <footer>

            <div id="iconos">
                        <a href="http://www.facebook.com/arianagrande"><i class="fab fa-facebook-square"></i></a>
                        <a href="http://www.twitter.com/arianagrande"><i class="fab fa-twitter-square"></i></a>
                        <a href="http://www.instagram.com/arianagrande"><i class="fab fa-instagram"></i></a>
            </div>
            <p> Ariana Grande Official Site </p>
        </footer>



        <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>


    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(e){for(var t=e+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],newList=["Powerful and Easy-To-Use Control Panel.","1-Click Auto Installer and 24/7 Live Support.","Free Domain, Email and SSL Bundle.","5x faster WordPress performance","Weekly Backups and Fast Response Time."];if(0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible",(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Migrate your WordPress to Hostinger and enjoy the best features on the market! The time is now!",paragraph.setAttribute("style",'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 16px; font-weight: 600;');var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<newList.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"),listElements[i].innerHTML=newList[i];listElements[listElements.length-1].remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];!function(){var t=document.querySelectorAll("body.wp-admin")[0];function e(){var e=document.createElement("iframe");e.id="hgr-promo-widget",e.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/000_wp_admin"),e.setAttribute("allowfullscreen",!0),e.setAttribute("frameborder",0),e.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",e.style.opacity=0,e.onload=function(){iFrameResize({},"#hgr-promo-widget"),e.style.opacity=1},t.insertAdjacentElement("afterend",e)}if(window.iFrameResize)e();else{var n=document.createElement("script");n.type="text/javascript",t.insertAdjacentElement("afterend",n),n.onload=e,n.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>